# AI-102-DotNet-Azure-AI-Portfolio

./: AI102Portfolio.sln  README.md
AI102.Api/: AI102.Api.csproj  AI102.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
AI102.Api/Controllers/: DocumentController.cs  HealthController.cs  LanguageController.cs  OpenAIController.cs  SpeechController.cs  VisionController.cs
AI102.Api/Extensions/: ApplicationBuilderExtensions.cs
AI102.Api/Middleware/: ExceptionHandlingMiddleware.cs
AI102.Api/Properties/: launchSettings.json
AI102.Application/: AI102.Application.csproj  DependencyInjection.cs
AI102.Application/Features/Document/DTOs/: IdCardResponseDto.cs  InvoiceResponseDto.cs  ReadResponseDto.cs  ReceiptResponseDto.cs
AI102.Application/Features/Language/DTOs/: AnalyzeTextRequestDto.cs  EntitiesResponseDto.cs  EntityItemDto.cs  KeyPhrasesResponseDto.cs  PiiItemDto.cs  PiiResponseDto.cs  SentimentResponseDto.cs
AI102.Application/Features/OpenAI/DTOs/: ChatRequestDto.cs  ChatResponseDto.cs
AI102.Application/Features/Speech/DTOs/: SpeechToTextResponseDto.cs  TextToSpeechResponseDto.cs
AI102.Application/Features/Vision/DTOs/: DenseCaptionItemDto.cs  DenseCaptionsResponseDto.cs  DetectedObjectDto.cs  DetectedPersonDto.cs  ImageAnalysisResponseDto.cs  ObjectsResponseDto.cs  PeopleResponseDto.cs  ReadTextResponseDto.cs
AI102.Application/Interfaces/: IDocumentService.cs  ILanguageService.cs.cs  IOpenAIService.cs  ISpeechService.cs  IVisionService.cs
AI102.Infrastructure/: AI102.Infrastructure.csproj  DependencyInjection.cs
AI102.Infrastructure/Configurations/: AzureAIOptions.cs
AI102.Infrastructure/Services/: DocumentService.cs  LanguageService.cs  OpenAIService.cs  SpeechService.cs  VisionService.cs
AI102.Shared/Exceptions/: AppException.cs
AI102.Shared/Responses/: ApiResponse.cs
