<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AI102.Application\AI102.Application.csproj" />
    <ProjectReference Include="..\AI102.Infrastructure\AI102.Infrastructure.csproj" />
    <ProjectReference Include="..\AI102.Shared\AI102.Shared.csproj" />
  </ItemGroup>

</Project>
